{
  "version": 2,
  "routes": [
    {
      "source": "/(.*)",
      "destination": "src/server/index.ts"
    }
  ],
  "builds": [
    {
      "src": "src/server/index.ts",
      "use": "@vercel/node"
    }
  ]
}